run.id=MSspring-2.1.5-OA3_cloudpak2020101210085410542676
api.version=1.0.0
deploy.app=cardsmicroservice
deploy.dockerRegistry=9.109.190.138:8083
deploy.dockerRegistryServer=nexus
deploy.dockerSecret=nexusegistrykey
JIRAissuereporter=testissueReporter
JIRAprojectid=testjiraProjectId
JIRAissuetype=testIssue
PostGrafana=true
app.httpsport=
app.port=
api.deploy.type=cn
deploy.defaultEnvironment=dev-docker
api.deploy.hostEnvironment=docker
api.implementation.type=springboot
configserveruri=http://9.109.190.137:8888/configserver

