datasource.url=jdbc:mysql://mysql:3306/payments
docker.environment.URL=inmbzicp6137.in.dst.ibm.com
docker.registry=9.109.190.138:8083
endpoints.url=9.109.190.137:32589
eureka.client.serviceUrl.defaultZone=http://${server.eureka}/eureka/
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.instance.leaseRenewalIntervalInSeconds=10
logstashEndpoint=localhost:9300
messaging.delay=120000
messaging.enabled=false
messaging.provider=activemq
messaging.topic=err-msg-topic
opentracing.jaeger.URL=9.109.190.137:16686
server.camunda=camundaServerUrl
server.eureka=inmbzicp6138.in.dst.ibm.com:8761/eureka
server.grafana=inmbzicp6137.in.dst.ibm.com:3000
server.hystrix=inmbzicp6138.in.dst.ibm.com:8383
server.kafka.url=inmbzicp6137.in.dst.ibm.com:9092
server.kibana=inmbzicp6138.in.dst.ibm.com:5601
server.logstash=inmbzicp6138.in.dst.ibm.com:5001
server.mongodb.uri=inmbzicp6138.in.dst.ibm.com:27018
server.prometheus=inmbzicp6137.in.dst.ibm.com:9090/targets
server.zipkin=inmbzicp6138.in.dst.ibm.com:9411
spring.activemq.password=admin
spring.activemq.user=admin
spring.jms.pub-sub-domain=true
spring.kafka.consumer.group-id=message-group
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://${server.zipkin}
tekton.dashboard.url=https://tekton-dashboard-kabanero.appmod-icp4a-59b8151a0c2c6c9970325727160f3ee1-0001.us-east.containers.appdomain.cloud
tekton.webhook.url=https://webhookextnroute-tekton-pipelines-kabanero.appmod-icp4a-59b8151a0c2c6c9970325727160f3ee1-0001.us-east.containers.appdomain.cloud
ucd.dev.docker.baseResourcePath=/API-Deployment/docker2
